<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Confirmación</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  </head>
  <style>
    body {
      scroll-behavior: smooth;
      background-image: url("img/bg.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .game {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    #canvas {
      border: 2px solid black;
      /* Estilo para asegurar que el canvas sea visible */
    }

    .center {
      text-align: center;
    }
    :root {
      --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
      --gray: #34495e;
      --darkgray: #2c3e50;
    }

    select {
      height: 68px;
      appearance: none;
      outline: 10px red;
      border: 0;
      box-shadow: none;
      flex: 1;
      padding: 0 1em;
      /* color: #fff; */
      /* background-color: var(--darkgray); */
      background-image: none;
      cursor: pointer;
    }
    select::-ms-expand {
      display: none;
    }
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      border-radius: 0.25em;
      overflow: hidden;
    }
    .select::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      background-color: #34495e;
      transition: 0.25s all ease;
      pointer-events: none;
    }
    .select:hover::after {
      color: #f39c12;
    }
    a {
      font-weight: bold;
      color: var(--gray);
      text-decoration: drop-shadow;
      padding: 0.25em;
      border-radius: 0.5em;
      background: pink;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .down_note {
      display: flex;
      justify-content: center;
    }

    main {
    display: flex;
    flex-direction: column;
}
 main button {
    font-size: 21px;
    padding: 10px;
    border-radius: 10px;
    background-color: #8eff1c;
    color: black;
 }
 .submit-button {
    background-color: #8eff1c;
    font-size: 9px;
    border-radius: 10px;
}
    header h1 {
      text-align: center;
    }
  </style>

  <body>
    <header>
      <h1 style="color: white">Confirmación de Asistencia</h1>
    </header>
    <main>
      <form id="formulario" method="post" onsubmit="enviarDatos(event)">
        <label for="nombre" style="color: rgb(0, 0, 0)">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required /><br /><br />

        <label for="apellido" style="color: rgb(0, 0, 0)">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required /><br /><br />

        <label for="acompanantes" style="color: rgb(0, 0, 0)"
          >Número de acompañantes:</label
        >
        <select id="acompanantes" name="acompanantes">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option></select
        ><br /><br />

        <label for="email" style="color: rgb(0, 0, 0)">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="asistencia" style="color: rgb(0, 0, 0)">Asistencia:</label>
        <select id="asistencia" name="asistencia">
          <option value="voy_seguro">Voy seguro</option>
          <option value="puedo_cambiar">
            Puedo cambiar de opinión
          </option></select
        ><br /><br />

        <button  type="submit">Confirmar</button>
      </form>

      <!-- Botón para regresar a la página de invitación -->
      <button class="submit-button" onclick="regresarAInvitacion()">Hace tu regalo</button>
      <button class="submit-button" onclick="regresarAInvitacion()">Agrega musica para la fiesta</button>
      <button class="submit-button" onclick="regresarAInvitacion()">Regresar a la invitación</button>
    </main>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAiGVZtmlGJmU386DR0PI2k-BWMK8SLvoE",
        authDomain: "levelup-wedding.firebaseapp.com",
        projectId: "levelup-wedding",
        storageBucket: "levelup-wedding.appspot.com",
        messagingSenderId: "240732359221",
        appId: "1:240732359221:web:4be49e7c975d56504bbf7c",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Initialize Firestore
      var db = firebase.firestore();

      // Función para enviar los datos del formulario a Firestore
      async function enviarDatos(event) {
        event.preventDefault(); // Evita que el formulario se envíe automáticamente

        var nombre = document.getElementById("nombre").value;
        var apellido = document.getElementById("apellido").value;
        var acompanantes = document.getElementById("acompanantes").value;
        var email = document.getElementById("email").value;
        var asistencia = document.getElementById("asistencia").value;

        try {
          // Guarda los datos en Firestore en la colección "confirmaciones"
          await db
            .collection("confirmaciones")
            .doc(nombre.toLowerCase().replace(/\s+/g, "_"))
            .set({
              nombre: nombre,
              apellido: apellido,
              acompanantes: acompanantes,
              email: email,
              asistencia: asistencia,
              timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            });

          console.log("Datos guardados correctamente en Firestore.");
          alert("¡Gracias por confirmar tu asistencia!");
          document.getElementById("formulario").reset(); // Resetea el formulario después de enviar los datos
        } catch (error) {
          console.error("Error al guardar datos en Firestore: ", error);
          alert(
            "Hubo un error al procesar tu solicitud. Por favor, inténtalo de nuevo."
          );
        }
      }

      // Función para regresar a la página de invitación
      function regresarAInvitacion() {
        window.location.href = "invitacion.html";
      }
    </script>
  </body>
</html>
